அருகில்
வைத்து
வெளியே
விளைவாக
விட்டு
விட
வழியாக
வரையில்
வரைக்கும்
வரை
வசம்
மேற்பட்ட
மேல்
மூலமாக
மூலம்
முடிய
முன்
முன்னால்
முன்னிட்டு
முன்னர்
முன்பு
முதல்
மாதிரி
போல
போல்
போது
பொழுது
பேரில்
பின்
பிறகு
பால்
பற்றிய
பற்றி
பதிலாக
படி
நோக்கி
நீங்களாக
நிகராக
நிகர்
நடுவே
நடுவில்
தோறும்
தொட்டு
தவிர
சுற்றி
சார்பில்
சார்பாக
கொண்டு
குறுக்கே
குறித்து
குறித்த
கீழ்
காட்டிலும்
ஒட்டிய
ஒட்டி
ஏற்ப
எதிரே
உள்ளிட்ட
உள்ளாக
உள்
உட்புறம்
உள்ள
உட்புறத்தில்
உடைய
இடையே
இடையில்
ஆக
அளவுக்கு
அல்லாத
அப்புறம்
அப்பால்
அடியில்
போது
எல்லாம்
மட்டுமே
உரிய
